{
  "name": "nxtorbis-web",
  "version": "1.0.0",
  "private": true,
  "description": "NxtOrbis® Technologies Private Limited — digital flagship website",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "npx serve@latest out -l 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/prepare-assets.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.0",
    "sharp": "^0.34.0",
    "typescript": "^5.8.0"
  }
}
